# Novas perguntas do CEO (Aula 02)

In [1]:
import pandas as pd

data = pd.read_csv('datasets/kc_house_data.csv')

data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
#1. Crie uma nova coluna chamada: “house_age”
##- Se o valor da coluna “date” for maior que 2014-01-01 -> ‘new_house’
##- Se o valor da coluna “date” for menor que 2014-01-01 -> ‘old_house’
data['date'] = pd.to_datetime(data['date'])

data['house_age'] = 'house_age'
data.loc[data['date']> '2014-01-01', 'house_age'] = 'new_house'
data.loc[data['date']< '2014-01-01', 'house_age'] = 'old_house'
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,new_house
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,new_house
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,new_house
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,new_house
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,new_house

In [7]:
#2. Crie uma nova coluna chamada: “dormitory_type”
##- Se o valor da coluna “bedrooms” for igual a 1 -> ‘studio’
##- Se o valor da coluna “bedrooms” for igual a 2 -> ‘apartment’
##- Se o valor da coluna “bedrooms” for maior que 2 -> ‘house’
data['dorm_type'] = 'dorm_type'
data.loc[data['bedrooms']==1, 'dorm_type'] = 'studio'
data.loc[data['bedrooms']==2, 'dorm_type'] = 'apartment'
data.loc[data['bedrooms']>2, 'dorm_type'] = 'house'
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dorm_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,new_house,house
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,new_house,house
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,new_house,apartment
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,new_house,house
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,new_house,house

In [13]:
#3. Crie uma nova coluna chamada: “condition_type”
##- Se o valor da coluna “condition” for menor ou igual a 2 -> ‘bad’
##- Se o valor da coluna “condition” for igual a 3 ou 4 -> ‘regular’
##- Se o valor da coluna “condition” for igual a 5 -> ‘good’
data['condition_type'] = 'condition_type'
data.loc[data['condition']<=2, 'condition_type'] = 'bad'
data.loc[data['condition']==3, 'condition_type']= 'regular'
data.loc[data['condition']==4, 'condition_type']= 'regular'
data.loc[data['condition']==5, 'condition_type']= 'good'
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dorm_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,new_house,apartment,regular
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,new_house,house,good
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,new_house,house,regular

In [14]:
#4. Modifique o TIPO da coluna “condition” para STRING
data['condition'] = data['condition'].astype(str)
data.dtypes

id                         int64
date              datetime64[ns]
price                    float64
bedrooms                   int64
bathrooms                float64
sqft_living                int64
sqft_lot                   int64
floors                   float64
waterfront                 int64
view                       int64
condition                 object
grade                      int64
sqft_above                 int64
sqft_basement              int64
yr_built                   int64
yr_renovated               int64
zipcode                    int64
lat                      float64
long                     float64
sqft_living15              int64
sqft_lot15                 int64
house_age                 object
dorm_type                 object
condition_type            object
dtype: object

In [22]:
#5. Delete as colunas: “sqft_living15” e “sqft_lot15”
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'house_age', 'dorm_type', 'condition_type'],
      dtype='object')

In [23]:
#6. Modifique o TIPO da coluna “yr_built” para DATE
data['yr_built'] = pd.to_datetime(data['yr_built'])
data.dtypes

id                         int64
date              datetime64[ns]
price                    float64
bedrooms                   int64
bathrooms                float64
sqft_living                int64
sqft_lot                   int64
floors                   float64
waterfront                 int64
view                       int64
condition                 object
grade                      int64
sqft_above                 int64
sqft_basement              int64
yr_built          datetime64[ns]
yr_renovated               int64
zipcode                    int64
lat                      float64
long                     float64
house_age                 object
dorm_type                 object
condition_type            object
dtype: object

In [24]:
#7. Modifique o TIPO da coluna “yr_renovated” para DATE
data['yr_renovated'] = pd.to_datetime(data['yr_renovated'])
data.dtypes

id                         int64
date              datetime64[ns]
price                    float64
bedrooms                   int64
bathrooms                float64
sqft_living                int64
sqft_lot                   int64
floors                   float64
waterfront                 int64
view                       int64
condition                 object
grade                      int64
sqft_above                 int64
sqft_basement              int64
yr_built          datetime64[ns]
yr_renovated      datetime64[ns]
zipcode                    int64
lat                      float64
long                     float64
house_age                 object
dorm_type                 object
condition_type            object
dtype: object

In [26]:
#8. Qual a data mais antiga de construção de um imóvel?
data['yr_built'].unique()
data.sort_values('yr_built', ascending=True)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dorm_type,condition_type
4697,9126101645,2014-06-10,558000.0,4,2.00,2180,3870,1.0,0,0,...,1020,1160,1970-01-01 00:00:00.000001900,1970-01-01,98122,47.6089,-122.303,new_house,house,regular
2961,1947300115,2014-06-19,464000.0,3,1.00,1320,3625,2.0,0,0,...,1320,0,1970-01-01 00:00:00.000001900,1970-01-01,98122,47.6049,-122.288,new_house,house,regular
12369,9138100350,2015-02-18,685000.0,4,2.00,2290,6000,1.5,0,3,...,2290,0,1970-01-01 00:00:00.000001900,1970-01-01,98115,47.6807,-122.318,new_house,house,good
15016,1703400585,2014-12-15,325000.0,3,2.00,2330,4950,1.5,0,0,...,1430,900,1970-01-01 00:00:00.000001900,1970-01-01,98118,47.5585,-122.290,new_house,house,regular
5236,844000425,2014-12-23,199999.0,3,1.00,960,10815,1.0,0,0,...,960,0,1970-01-01 00:00:00.000001900,1970-01-01,98010,47.3091,-122.006,new_house,house,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21270,1773100541,2015-04-17,389950.0,3,2.25,1580,920,3.0,0,0,...,1580,0,1970-01-01 00:00:00.000002015,1970-01-01,98106,47.5578,-122.363,new_house,house,regular
17098,9126100346,2014-06-17,350000.0,3,2.00,1380,3600,3.0,0,0,...,1380,0,1970-01-01 00:00:00.000002015,1970-01-01,98122,47.6074,-122.305,new_house,house,regular
7526,9520900210,2014-12-31,614285.0,5,2.75,2730,6401,2.0,0,0,...,2730,0,1970-01-01 00:00:00.000002015,1970-01-01,98072,47.7685,-122.160,new_house,house,regular
20086,2768100512,2015-04-22,659000.0,2,2.50,1450,1213,2.0,0,0,...,1110,340,1970-01-01 00:00:00.000002015,1970-01-01,98107,47.6692,-122.372,new_house,apartment,regular
14489,2770601530,2014-08-26,500000.0,2,2.25,1570,1269,2.0,0,0,...,1280,290,1970-01-01 00:00:00.000002015,1970-01-01,98199,47.6514,-122.385,new_house,apartment,regular

In [27]:
#9. Qual a data mais antiga de renovação de um imóvel?
data['yr_renovated'].unique()
data.sort_values('yr_renovated', ascending=True)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dorm_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1970-01-01 00:00:00.000001955,1970-01-01 00:00:00.000000000,98178,47.5112,-122.257,new_house,house,regular
14285,5566100145,2014-09-03,499950.0,3,1.50,1360,11250,1.0,0,0,...,1360,0,1970-01-01 00:00:00.000001955,1970-01-01 00:00:00.000000000,98006,47.5697,-122.177,new_house,house,regular
14284,7192800145,2014-12-02,420000.0,2,1.00,2100,4480,1.0,0,0,...,1400,700,1970-01-01 00:00:00.000001908,1970-01-01 00:00:00.000000000,98126,47.5740,-122.372,new_house,apartment,good
14283,1788800610,2014-09-02,105000.0,3,1.00,840,8400,1.0,0,0,...,840,0,1970-01-01 00:00:00.000001959,1970-01-01 00:00:00.000000000,98023,47.3277,-122.343,new_house,house,regular
14282,7504010760,2015-02-12,660000.0,3,3.00,2470,11900,2.0,0,0,...,2290,180,1970-01-01 00:00:00.000001976,1970-01-01 00:00:00.000000000,98074,47.6410,-122.057,new_house,house,regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14859,3585900665,2014-06-06,805000.0,5,2.50,4600,19831,1.0,0,3,...,2300,2300,1970-01-01 00:00:00.000001956,1970-01-01 00:00:00.000002015,98177,47.7608,-122.378,new_house,house,regular
5683,2202500255,2015-03-05,335000.0,3,2.00,1210,9926,1.0,0,0,...,1210,0,1970-01-01 00:00:00.000001954,1970-01-01 00:00:00.000002015,98006,47.5731,-122.135,new_house,house,regular
11633,461004730,2015-04-06,717000.0,3,1.00,1150,5000,1.0,0,0,...,1150,0,1970-01-01 00:00:00.000001959,1970-01-01 00:00:00.000002015,98117,47.6805,-122.369,new_house,house,regular
13216,822069029,2015-02-17,579000.0,3,2.75,2660,223027,1.0,0,0,...,1330,1330,1970-01-01 00:00:00.000001962,1970-01-01 00:00:00.000002015,98038,47.4127,-122.071,new_house,house,regular
18575,8935100100,2014-07-01,476000.0,4,3.00,2890,6885,1.0,0,0,...,1590,1300,1970-01-01 00:00:00.000001945,1970-01-01 00:00:00.000002015,98115,47.6763,-122.282,new_house,house,regular

In [30]:
#10. Quantos imóveis tem 2 andares?
data[data['floors']==2].shape

(8241, 22)

In [31]:
#11. Quantos imóveis estão com a condição igual a “regular”?
data[data['condition_type']=='regular'].shape

(19710, 22)

In [32]:
#12. Quantos imóveis estão com a condição igual a “bad”
##e possuem “vista para água”?
data[(data['condition_type']=='bad') & (data['waterfront']==1)].shape

(2, 22)

In [33]:
#13. Quantos imóveis estão com a condição igual a “good” e são “new_house”?
data[(data['condition_type']=='good') & (data['house_age']=='new_house')].shape

(1701, 22)

In [35]:
#14. Qual o valor do imóvel mais caro do tipo “studio”?
data.loc[data['dorm_type']=='studio', 'price'].max()

1247000.0

In [36]:
#15. Quantos imóveis do tipo “apartment” foram reformados em 2015?
data[(data['dorm_type']=='apartment') & (data['yr_renovated']=='2015')].shape

(0, 22)

In [37]:
#16. Qual o maior número de quartos que um imóvel do tipo “house” possui?
data.loc[data['dorm_type']=='house', 'bedrooms'].max()

33

In [39]:
#17. Quantos imóveis “new_house” foram reformados no ano de 2014?
data[(data['house_age']=='new_house') & (data['yr_renovated']=='2014-01-01')].shape

(0, 22)

In [50]:
#18. Selecione as colunas: “id”, “date”, “price”, “floors”, “zipcode” pelo
    ##método:
##- Direto pelo nome das colunas
#data[['id', 'date', 'price', 'floors', 'zipcode']]
##- Pelos índices
#data.iloc[0:9, 0:17]
##- Pelos índices das linhas e o nome das colunas
#data.loc[0:9, ['id', 'date', 'price', 'floors', 'zipcode']]
##- Índices Booleanos
data.loc[0:9, [True, True, True, False, False, False, False, True, False, False,
    False, False, False, False, False, False, True, False, False, False,
    False, False]]

           id       date      price  floors  zipcode
0  7129300520 2014-10-13   221900.0     1.0    98178
1  6414100192 2014-12-09   538000.0     2.0    98125
2  5631500400 2015-02-25   180000.0     1.0    98028
3  2487200875 2014-12-09   604000.0     1.0    98136
4  1954400510 2015-02-18   510000.0     1.0    98074
5  7237550310 2014-05-12  1225000.0     1.0    98053
6  1321400060 2014-06-27   257500.0     2.0    98003
7  2008000270 2015-01-15   291850.0     1.0    98198
8  2414600126 2015-04-15   229500.0     1.0    98146
9  3793500160 2015-03-12   323000.0     2.0    98038

In [54]:
#19. Salve um arquivo .csv com somente as colunas do item 10 ao 17
report = data[['floors', 'condition_type', 'waterfront', 'dorm_type', 'yr_renovated', 'bedrooms', 'house_age']]
report.head()

report.to_csv('datasets/report_house_rocket.csv', index=False)

In [55]:
import plotly.express as px

In [ ]:
#20. Modifique a cor dos pontos no mapa de “pink” para “verde-escuro”
data_mapa = data[['id', 'lat', 'long', 'price']]

mapa = px.scatter_mapbox(data_mapa, lat='lat',
                        lon='long',
                        hover_name='id',
                        hover_data=['price'],
                        color_discrete_sequence=['darkgreen'],
                        zoom=3,
                        height=300)

mapa.update_layout(mapbox_style='open-street-map')
mapa.update_layout(height=600, margin={'r':0, 't':0, 'l':0, 'b':0})
mapa.write_html('datasets/mapa_house_rocket.html')
mapa.show()